# Digital-Number-Scanner

./: README.md  pom.xml
src/main/java/com/sc/digital/number/scanner/: DigitalNumberScanner.java
src/main/java/com/sc/digital/number/scanner/constant/: Constant.java
src/main/java/com/sc/digital/number/scanner/exception/: DigitalNumberScannerValidationException.java  ExceptionType.java  InvalidPatternException.java
src/main/java/com/sc/digital/number/scanner/parser/: FileParser.java
src/main/java/com/sc/digital/number/scanner/service/: DigitalNumberScannerService.java
src/main/java/com/sc/digital/number/scanner/util/: DigitalNumberUtility.java
src/main/java/com/sc/digital/number/scanner/validation/: Validator.java  ValidatorService.java
src/main/resources/: BadFile.txt  CorruptFile.txt  MultipleChunks.txt  MultipleChunksWithIllegalRow.txt  RandomPattern.txt  SingleChunk.txt  log4j2.xml
src/test/java/com/sc/digital/number/scanner/: DigitalNumberScannerTest.java
src/test/java/com/sc/digital/number/scanner/parser/: FileParserTest.java
src/test/java/com/sc/digital/number/scanner/service/: DigitalNumberScannerServiceTest.java
src/test/java/com/sc/digital/number/scanner/util/: DigitalNumberUtilityTest.java
src/test/java/com/sc/digital/number/scanner/validator/: ValidatorServiceTest.java
